apiKey=<your_api_key>
######################################## LAMP CONFIGURATION ##################################################
# user=<user>
############## Use following configuration options if you use lamp behind a proxy ############
## proxyHost=<proxy_host>
## proxyPort=<proxy_port>
## proxyUsername=<proxy_username>
## proxyPassword=<proxy_password>
## proxyProtocol=http

############## Use following settings options for connection to OpsGenie server############
##connectionTimeout=50
##requestTimeout=100

############## Use alternative urls for connection to EU / Sandbox server############
apiUrl=api.eu.opsgenie.com
## apiUrl=api.sandbox.opsgenie.com
logPath=.
